<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubh Muhurat Gallery</title>
    <link rel="stylesheet" href="gallery.css">
    <link rel="icon" type="image/png" href="Images/wedding_ring_smpl.png">


    <!-- Logo Linking -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Brawler:wght@400;700&family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Inconsolata:wdth,wght@200,200..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&family=Satisfy&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Tangerine:wght@400;700&family=The+Nautigal&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="preloader"></div>
    <div class="sidebar">
        <a href="https://www.facebook.com/profile.php?id=100084050178723" target="_blank">
            <i class="fa-brands fa-facebook fa-beat" style="color: rgb(159, 5, 49);"></i>
        </a>
        <a href="https://www.instagram.com/silversand_event_management?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
            target="_blank">
            <i class="fa-brands fa-instagram fa-beat" style="color: rgb(159, 5, 49);"></i>
        </a>
        <a href="https://www.linkedin.com/in/sanjay-chowdhary-9a5a3b23?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
            target="_blank">
            <i class="fa-brands fa-linkedin-in fa-beat" style="color: rgb(159, 5, 49);"></i>
        </a>
        <a href="https://wa.me/919831177461" target="_blank">
            <i class="fa-brands fa-whatsapp fa-beat" style="color: rgb(159, 5, 49);"></i>
        </a>
    </div>



    <div class="side_top">
        <a href="#">
            <i class="fa-solid fa-chevron-up fa-beat fa-xl" style="color: rgb(159, 5, 49);"></i>
        </a>
    </div>


    <div class="trnsltnArea">
        <i class="fa-solid fa-globe" style="color: rgb(159, 5, 49);" id="translateToggleButton"></i>
    </div>
    <div id="google_translate_element" style="display: none;" aria-hidden="true" class="translate_Element"></div>




    <div class="navBar-container">
        <div class="logo-container">
            <a href="index.html">
                <img src="Images/wedding_ring_smpl.png" alt="Subbh Muhurat Logo">
            </a>
        </div>
        <h2 class="nvbr_Hdng">shubh muhurat</h2>
        <div class="hamburger" id="hamburger">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
        </div>
        <div class="navBar" id="navbar">
            <h2>welcome to shubh muhurat</h2>
            <ul>
                <li class="main_elmnt"><a href="index.html" id="homeButton" class="mainLink"><i
                            class="fa-solid fa-house" style="color: white;"></i> Home</a></li>
                <li class="main_elmnt"><a href="index.html#aboutUs" class="mainLink"><i class="fa-solid fa-people-roof"
                            style="color: white;"></i>
                        About Us</a></li>
                <li class="dropdown main_elmnt">
                    <a href="services.html" class="navBar_srvc mainLink"><i class="fa-regular fa-hand-point-up"
                            style="color: white;"></i> Services <i class="fa-solid fa-angle-down"
                            style="color: #ffffff;"></i></a>
                    <ul class="submenu">
                        <li><a href="services.html#wedding">Wedding Planning</a></li>
                        <li><a href="services.html#decoration">Decoration</a></li>
                        <li><a href="services.html#fd_ctrng">Catering</a></li>
                        <li><a href="services.html#vnu_slctn">Venue Selection</a></li>
                        <li><a href="services.html#mkup_mhendi">Makeup & Mehendi</a></li>
                        <li><a href="services.html#entrtnmnt">Entertainment</a></li>
                        <li><a href="services.html#trnsprt">Transportation</a></li>
                        <li><a href="services.html#rgr">Registry</a></li>
                        <li><a href="services.html#officiant">Officiant</a></li>
                        <li><a href="services.html#hsptl">Hospitality</a></li>
                        <li><a href="services.html#pht_vd">Photography & Videography</a></li>
                    </ul>
                </li>
                <li class="dropdown main_elmnt">
                    <a href="gallery.html" class="navBar_srvc mainLink"><i class="fa-solid fa-photo-film"
                            style="color: white;"></i> Gallery <i class="fa-solid fa-angle-down"
                            style="color: #ffffff;"></i></a>
                    <ul class="submenu">
                        <li><a href="gallery.html#indian_wedding">Indan Wedding</a></li>
                        <li><a href="gallery.html#islamic_wedding">Islamic Wedding</a></li>
                        <li><a href="gallery.html#christian_wedding">Christian Wedding</a></li>
                        <li><a href="gallery.html#global_wedding">Gllobal Wedding</a></li>
                    </ul>
                </li>
                <li class="main_elmnt"><a href="index.html#tstmnl" class="mainLink"><i
                            class="fa-regular fa-comment-dots" style="color: white;"></i> Testimonials</a></li>
                <li class="main_elmnt"><a href="#cntctUs" class="mainLink"><i class="fa-solid fa-phone-volume"
                            style="color: white;"></i>
                        Contact Us</a></li>
            </ul>
        </div>
    </div>

    <div class="img_glr">
        <div class="img_glr_cntnt">
            <h2>Shubh Muhurat's Image Gallery</h2>
            <ul class="frst_rw">
                <li><a href="#indian_wedding">indian weddings</a></li>
                <li><a href="#islamic_wedding">islamic wedding</a></li>
                <li><a href="#christian_wedding">christian wedding</a></li>
                <li><a href="#global_wedding">gloabal wedding</a></li>
            </ul>
        </div>
    </div>



    <section class="our_img">
        <br id="indian_wedding"><br><br><br>
        <div class="image_srvc">
            <div class="image_txt">
                <h1>Indian Wedding</h1>
                <p>Experience the vibrant colors, rich traditions, and spiritual significance of Indian weddings,
                    organized with perfection by Shubh Muhurat.</p>
            </div>
            <div class="image_col">
                <div class="frst_col">
                    <img src="Images/Gallery/Indain_wedding/1.jpg" alt="">
                    <img src="Images/Gallery/Indain_wedding/2.jpg" alt="">
                    <img src="Images/Gallery/Indain_wedding/3.jpg" alt="">
                    <img src="Images/Gallery/Indain_wedding/4.jpg" alt="">
                    <img src="Images/Gallery/Indain_wedding/5.jpg" alt="">
                    <img src="Images/Gallery/Indain_wedding/6.jpg" alt="">
                    <img src="Images/Gallery/Indain_wedding/7.jpg" alt="">
                    <img src="Images/Gallery/Indain_wedding/8.jpg" alt="">
                    <img src="Images/Gallery/Indain_wedding/9.jpg" alt="">
                    <img src="Images/Gallery/Indain_wedding/10.jpg" alt="">
                    <img src="Images/Gallery/Indain_wedding/11.jpg" alt="">
                    <img src="Images/Gallery/Indain_wedding/12.jpg" alt="">
                    <img src="Images/Gallery/Indain_wedding/13.jpg" alt="">
                    <img src="Images/Gallery/Indain_wedding/14.jpg" alt="">
                    <img src="Images/Gallery/Indain_wedding/15.jpg" alt="">

                </div>
                <div class="scnd_col">
                    <img src="Images/Gallery/Indain_wedding/16.jpg" alt="">
                    <img src="Images/Gallery/Indain_wedding/17.jpg" alt="">
                    <img src="Images/Gallery/Indain_wedding/18.jpg" alt="">
                    <img src="Images/Gallery/Indain_wedding/19.jpg" alt="">
                    <img src="Images/Gallery/Indain_wedding/20.jpg" alt="">
                    <img src="Images/Gallery/Indain_wedding/21.jpg" alt="">
                    <img src="Images/Gallery/Indain_wedding/22.jpg" alt="">
                    <img src="Images/Gallery/Indain_wedding/23.jpg" alt="">
                    <img src="Images/Gallery/Indain_wedding/24.jpg" alt="">
                    <img src="Images/Gallery/Indain_wedding/25.jpg" alt="">
                    <img src="Images/Gallery/Indain_wedding/26.jpg" alt="">
                    <img src="Images/Gallery/Indain_wedding/27.jpg" alt="">
                    <img src="Images/Gallery/Indain_wedding/28.jpg" alt="">
                    <img src="Images/Gallery/Indain_wedding/29.jpg" alt="">
                    <img src="Images/Gallery/Indain_wedding/30.jpg" alt="">

                </div>
                <div class="thrd_col">
                    <img src="Images/Gallery/Indain_wedding/31.jpg" alt="">
                    <img src="Images/Gallery/Indain_wedding/32.jpg" alt="">
                    <img src="Images/Gallery/Indain_wedding/33.jpg" alt="">
                    <img src="Images/Gallery/Indain_wedding/34.jpg" alt="">
                    <img src="Images/Gallery/Indain_wedding/35.jpg" alt="">
                    <img src="Images/Gallery/Indain_wedding/36.jpg" alt="">
                    <img src="Images/Gallery/Indain_wedding/37.jpg" alt="">
                    <img src="Images/Gallery/Indain_wedding/38.jpg" alt="">
                    <img src="Images/Gallery/Indain_wedding/39.jpg" alt="">
                    <img src="Images/Gallery/Indain_wedding/40.jpg" alt="">
                    <img src="Images/Gallery/Indain_wedding/41.jpg" alt="">
                    <img src="Images/Gallery/Indain_wedding/42.jpg" alt="">
                    <img src="Images/Gallery/Indain_wedding/43.jpg" alt="">
                    <img src="Images/Gallery/Indain_wedding/44.jpg" alt="">
                    <img src="Images/Gallery/Indain_wedding/46.jpg" alt="">

                </div>
            </div>
            <img src="Images/Gallery/Indain_wedding/45.jpg" alt="" class="img_srvc_pic">
        </div>




        <br id="islamic_wedding"><br><br><br>
        <div class="image_srvc">
            <div class="image_txt">
                <h1>islamic Wedding</h1>
                <p>Celebrate the union of souls with the elegance and grace of Islamic wedding traditions, thoughtfully
                    planned by Shubh Muhurat.</p>
            </div>
            <!-- <img src="Images/Gallery/hindu_wedding/frst_img.jpg" alt=""> -->
            <div class="image_col">
                <div class="frst_col">
                    <img src="Images/Gallery/islamic_weddng/1.jpg" alt="">
                    <img src="Images/Gallery/islamic_weddng/2.jpg" alt="">
                    <img src="Images/Gallery/islamic_weddng/3.jpg" alt="">
                    <img src="Images/Gallery/islamic_weddng/4.jpg" alt="">
                    <img src="Images/Gallery/islamic_weddng/5.jpg" alt="">
                    <img src="Images/Gallery/islamic_weddng/6.jpg" alt="">
                    <img src="Images/Gallery/islamic_weddng/7.jpg" alt="">
                    <img src="Images/Gallery/islamic_weddng/8.jpg" alt="">
                    <img src="Images/Gallery/islamic_weddng/9.jpg" alt="">
                    <img src="Images/Gallery/islamic_weddng/10.jpg" alt="">
                </div>
                <div class="scnd_col">
                    <img src="Images/Gallery/islamic_weddng/11.jpg" alt="">
                    <img src="Images/Gallery/islamic_weddng/12.jpg" alt="">
                    <img src="Images/Gallery/islamic_weddng/13.jpg" alt="">
                    <img src="Images/Gallery/islamic_weddng/14.jpg" alt="">
                    <img src="Images/Gallery/islamic_weddng/15.jpg" alt="">
                    <img src="Images/Gallery/islamic_weddng/16.jpg" alt="">
                    <img src="Images/Gallery/islamic_weddng/17.jpg" alt="">
                    <img src="Images/Gallery/islamic_weddng/18.jpg" alt="">
                    <img src="Images/Gallery/islamic_weddng/19.jpg" alt="">
                    <img src="Images/Gallery/islamic_weddng/20.jpg" alt="">
                </div>
                <div class="thrd_col">
                    <img src="Images/Gallery/islamic_weddng/21.jpg" alt="">
                    <img src="Images/Gallery/islamic_weddng/22.jpg" alt="">
                    <img src="Images/Gallery/islamic_weddng/23.jpg" alt="">
                    <img src="Images/Gallery/islamic_weddng/24.jpg" alt="">
                    <img src="Images/Gallery/islamic_weddng/25.jpg" alt="">
                    <img src="Images/Gallery/islamic_weddng/26.jpg" alt="">
                    <img src="Images/Gallery/islamic_weddng/27.jpg" alt="">
                    <img src="Images/Gallery/islamic_weddng/28.jpg" alt="">
                    <img src="Images/Gallery/islamic_weddng/29.jpg" alt="">
                    <img src="Images/Gallery/islamic_weddng/30.jpg" alt="">
                </div>
            </div>
            <img src="Images/Gallery/islamic_weddng/31.jpg" alt="" class="img_srvc_pic">
        </div>



        <br id="christian_wedding"><br><br><br>
        <div class="image_srvc">
            <div class="image_txt">
                <h1>christian Wedding</h1>
                <p>Mark the beginning of forever with beautifully planned Christian weddings, tailored to your faith and
                    traditions by Shubh Muhurat.</p>
            </div>
            <!-- <img src="Images/Gallery/hindu_wedding/frst_img.jpg" alt=""> -->
            <div class="image_col">
                <div class="frst_col">
                    <img src="Images/Gallery/christian_wedding/1.jpg" alt="">
                    <img src="Images/Gallery/christian_wedding/2.jpg" alt="">
                    <img src="Images/Gallery/christian_wedding/3.jpg" alt="">
                    <img src="Images/Gallery/christian_wedding/4.jpg" alt="">
                    <img src="Images/Gallery/christian_wedding/5.jpg" alt="">
                    <img src="Images/Gallery/christian_wedding/6.jpg" alt="">
                    <img src="Images/Gallery/christian_wedding/7.jpg" alt="">
                    <img src="Images/Gallery/christian_wedding/8.jpg" alt="">
                    <img src="Images/Gallery/christian_wedding/9.jpg" alt="">
                    <img src="Images/Gallery/christian_wedding/10.jpg" alt="">
                </div>
                <div class="scnd_col">
                    <img src="Images/Gallery/christian_wedding/11.jpg" alt="">
                    <img src="Images/Gallery/christian_wedding/12.jpg" alt="">
                    <img src="Images/Gallery/christian_wedding/13.jpg" alt="">
                    <img src="Images/Gallery/christian_wedding/14.jpg" alt="">
                    <img src="Images/Gallery/christian_wedding/15.jpg" alt="">
                    <img src="Images/Gallery/christian_wedding/16.jpg" alt="">
                    <img src="Images/Gallery/christian_wedding/17.jpg" alt="">
                    <img src="Images/Gallery/christian_wedding/18.jpg" alt="">
                    <img src="Images/Gallery/christian_wedding/19.jpg" alt="">
                    <img src="Images/Gallery/christian_wedding/20.jpg" alt="">
                </div>
                <div class="thrd_col">
                    <img src="Images/Gallery/christian_wedding/21.jpg" alt="">
                    <img src="Images/Gallery/christian_wedding/22.jpg" alt="">
                    <img src="Images/Gallery/christian_wedding/23.jpg" alt="">
                    <img src="Images/Gallery/christian_wedding/24.jpg" alt="">
                    <img src="Images/Gallery/christian_wedding/25.jpg" alt="">
                    <img src="Images/Gallery/christian_wedding/26.jpg" alt="">
                    <img src="Images/Gallery/christian_wedding/27.jpg" alt="">
                    <img src="Images/Gallery/christian_wedding/28.jpg" alt="">
                    <img src="Images/Gallery/christian_wedding/29.jpg" alt="">
                    <img src="Images/Gallery/christian_wedding/30.jpg" alt="">
                </div>
            </div>
            <img src="Images/Gallery/christian_wedding/31.jpg" alt="" class="img_srvc_pic">
        </div>



        <br id="global_wedding"><br><br><br>
        <div class="image_srvc">
            <div class="image_txt">
                <h1>Global Wedding</h1>
                <p>Celebrate love globally with our expert wedding planning. We blend traditions and vision for a
                    seamless, unforgettable experience.</p>
            </div>
            <!-- <img src="Images/Gallery/hindu_wedding/frst_img.jpg" alt=""> -->
            <div class="image_col">
                <div class="frst_col">
                    <img src="Images/Gallery/global_wedding/1.jpg" alt="">
                    <img src="Images/Gallery/global_wedding/2.jpg" alt="">
                    <img src="Images/Gallery/global_wedding/3.jpg" alt="">
                    <img src="Images/Gallery/global_wedding/4.jpg" alt="">
                    <img src="Images/Gallery/global_wedding/5.jpg" alt="">
                    <img src="Images/Gallery/global_wedding/6.jpg" alt="">
                    <img src="Images/Gallery/global_wedding/7.jpg" alt="">
                    <img src="Images/Gallery/global_wedding/8.jpg" alt="">
                    <img src="Images/Gallery/global_wedding/9.jpg" alt="">
                    <img src="Images/Gallery/global_wedding/10.jpg" alt="">

                </div>
                <div class="scnd_col">
                    <img src="Images/Gallery/global_wedding/11.jpg" alt="">
                    <img src="Images/Gallery/global_wedding/12.jpg" alt="">
                    <img src="Images/Gallery/global_wedding/13.jpg" alt="">
                    <img src="Images/Gallery/global_wedding/14.jpg" alt="">
                    <img src="Images/Gallery/global_wedding/15.jpg" alt="">
                    <img src="Images/Gallery/global_wedding/16.jpg" alt="">
                    <img src="Images/Gallery/global_wedding/17.jpg" alt="">
                    <img src="Images/Gallery/global_wedding/18.jpg" alt="">
                    <img src="Images/Gallery/global_wedding/19.jpg" alt="">
                    <img src="Images/Gallery/global_wedding/20.jpg" alt="">

                </div>
                <div class="thrd_col">
                    <img src="Images/Gallery/global_wedding/21.jpg" alt="">
                    <img src="Images/Gallery/global_wedding/22.jpg" alt="">
                    <img src="Images/Gallery/global_wedding/23.jpg" alt="">
                    <img src="Images/Gallery/global_wedding/24.jpg" alt="">
                    <img src="Images/Gallery/global_wedding/25.jpg" alt="">
                    <img src="Images/Gallery/global_wedding/26.jpg" alt="">
                    <img src="Images/Gallery/global_wedding/27.jpg" alt="">
                    <img src="Images/Gallery/global_wedding/28.jpg" alt="">
                    <img src="Images/Gallery/global_wedding/29.jpg" alt="">
                    <img src="Images/Gallery/global_wedding/30.jpg" alt="">
                </div>
            </div>
            <img src="Images/Gallery/global_wedding/31.jpg" alt="" class="img_srvc_pic">
        </div>

    </section>



    <div id="imageModal" class="modal">
        <span class="close-btn">&times;</span>
        <img class="modal-content" id="fullImage">
        <a class="prev-btn">&#10094;</a>
        <a class="next-btn">&#10095;</a>
    </div>

    <section class="contact_us" id="cntctUs">
        <h2>Contact Shubh Muhurat</h2>
        <div class="cntct_us_cntnt">
            <div class="adrs">
                <i class="fa-solid fa-location-dot fa-bounce" style="color: rgb(159, 5, 49);"></i>
                <p>
                    <!-- <i class="fas fa-map-marker-alt"></i> -->
                    <a href="https://www.google.com/maps/place/Theevent9/@22.5082649,88.3826566,17z/data=!3m1!4b1!4m6!3m5!1s0x3a0276cc5e25b007:0xa30a476795bbe5d4!8m2!3d22.5082649!4d88.3852315!16s%2Fg%2F1thzm9gc?authuser=0&entry=ttu&g_ep=EgoyMDI0MTIwMi4wIKXMDSoASAFQAw%3D%3D"
                        target="_blank">82 Sucheta Nagar, Kiran Apartment, 4th Floor, Flat C, Haltu, Kolkata, West
                        Bengal
                        700078</a>
                </p>
            </div>
            <div class="cnct_dtls">
                <i class="fa-regular fa-address-book" style="color: rgb(159, 5, 49);"></i>
                <p><i class="fas fa-phone-alt"></i> +91 6290097523 / 033-24055054</p>
                <p><i class="fas fa-envelope"></i> For Enquiry: <a
                        href="mailto:team.shubhmuhurat@gmail.com">team.shubhmuhurat@gmail.com</a>
            </div>
        </div>
        <div class="cntct_us_icons">
            <a href="https://www.facebook.com/profile.php?id=100084050178723" target="_blank">
                <i class="fa-brands fa-facebook" style="color: rgb(159, 5, 49);"></i>
            </a>
            <a href="https://www.instagram.com/silversand_event_management?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
                target="_blank">
                <i class="fa-brands fa-instagram" style="color: rgb(159, 5, 49);"></i>
            </a>
            <a href="https://www.linkedin.com/in/sanjay-chowdhary-9a5a3b23?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                target="_blank">
                <i class="fa-brands fa-linkedin-in" style="color: rgb(159, 5, 49);"></i>
            </a>
            <a href="https://wa.me/919831177461" target="_blank">
                <i class="fa-brands fa-whatsapp" style="color: rgb(159, 5, 49);"></i>
            </a>
        </div>
    </section>
    <footer>
        <div class="ftr_frst">
            <img src="Images/wedding_ring_smpl.png" alt="">
            <h1 class="ftr_h1">Shubh Muhurat - a Wedding Management co.</h1>
        </div>

        <div class="top">
            <i class="fa-solid fa-chevron-up fa-beat fa-xl" style="color: #ffffff;"></i>
            <h2>back to top</h2>
        </div>
        <div class="reserve">
            <p>Copyright &copy; 2025 - <a href="index.html">Shubh Muhurat.com </a> All rights reserved.</p>
            <p>Website Design & Developed by <a href="https://www.linkedin.com/in/rajarshi-baral-r350b01/"
                    target="_blank">Rajarshi Baral.</a></p>
        </div>
    </footer>

    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script src="js_files/gallery.js"></script>
</body>

</html>