<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubh Muhurat Services</title>
    <link rel="stylesheet" href="services.css">
    <link rel="icon" type="image/png" href="Images/wedding_ring_smpl.png">
    <link rel="icon" type="image/png" href="Images/wedding_ring_smpl.png">


    <!-- Logo Linking -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Brawler:wght@400;700&family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Inconsolata:wdth,wght@200,200..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&family=Satisfy&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Tangerine:wght@400;700&family=The+Nautigal&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="preloader"></div>
    <div class="sidebar">
        <a href="https://www.facebook.com/profile.php?id=100084050178723" target="_blank">
            <i class="fa-brands fa-facebook fa-beat" style="color: rgb(159, 5, 49);"></i>
        </a>
        <a href="https://www.instagram.com/silversand_event_management?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
            target="_blank">
            <i class="fa-brands fa-instagram fa-beat" style="color: rgb(159, 5, 49);"></i>
        </a>
        <a href="https://www.linkedin.com/in/sanjay-chowdhary-9a5a3b23?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
            target="_blank">
            <i class="fa-brands fa-linkedin-in fa-beat" style="color: rgb(159, 5, 49);"></i>
        </a>
        <a href="https://wa.me/919831177461" target="_blank">
            <i class="fa-brands fa-whatsapp fa-beat" style="color: rgb(159, 5, 49);"></i>
        </a>
    </div>





    <div class="side_top">
        <a href="#">
            <i class="fa-solid fa-chevron-up fa-beat fa-xl" style="color: rgb(159, 5, 49);"></i>
        </a>
    </div>


    <div class="trnsltnArea">
        <i class="fa-solid fa-globe" style="color: rgb(159, 5, 49);" id="translateToggleButton"></i>
    </div>
    <div id="google_translate_element" style="display: none;" aria-hidden="true" class="translate_Element"></div>



    <div class="navBar-container">
        <div class="logo-container">
            <a href="index.html">
                <img src="Images/wedding_ring_smpl.png" alt="Subbh Muhurat Logo">
            </a>
        </div>
        <h2 class="nvbr_Hdng">shubh muhurat</h2>
        <div class="hamburger" id="hamburger">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
        </div>
        <div class="navBar" id="navbar">
            <h2>welcome to shubh muhurat</h2>
            <ul>
                <li class="main_elmnt"><a href="index.html" id="homeButton" class="mainLink"><i
                            class="fa-solid fa-house" style="color: white;"></i> Home</a></li>
                <li class="main_elmnt"><a href="index.html#aboutUs" class="mainLink"><i class="fa-solid fa-people-roof"
                            style="color: white;"></i>
                        About Us</a></li>
                <li class="dropdown main_elmnt">
                    <a href="services.html" class="navBar_srvc mainLink"><i class="fa-regular fa-hand-point-up"
                            style="color: white;"></i> Services <i class="fa-solid fa-angle-down"
                            style="color: #ffffff;"></i></a>
                    <ul class="submenu">
                        <li><a href="services.html#wedding">Wedding Planning</a></li>
                        <li><a href="services.html#decoration">Decoration</a></li>
                        <li><a href="services.html#fd_ctrng">Catering</a></li>
                        <li><a href="services.html#vnu_slctn">Venue Selection</a></li>
                        <li><a href="services.html#mkup_mhendi">Makeup & Mehendi</a></li>
                        <li><a href="services.html#entrtnmnt">Entertainment</a></li>
                        <li><a href="services.html#trnsprt">Transportation</a></li>
                        <li><a href="services.html#rgr">Registry</a></li>
                        <li><a href="services.html#officiant">Officiant</a></li>
                        <li><a href="services.html#hsptl">Hospitality</a></li>
                        <li><a href="services.html#pht_vd">Photography & Videography</a></li>
                    </ul>
                </li>
                <li class="dropdown main_elmnt">
                    <a href="gallery.html" class="navBar_srvc mainLink"><i class="fa-solid fa-photo-film"
                            style="color: white;"></i> Gallery <i class="fa-solid fa-angle-down"
                            style="color: #ffffff;"></i></a>
                    <ul class="submenu">
                        <li><a href="gallery.html">Indan Wedding</a></li>
                        <li><a href="gallery.html">Islamic Wedding</a></li>
                        <li><a href="gallery.html">Christian Wedding</a></li>
                        <li><a href="gallery.html">Gllobal Wedding</a></li>
                    </ul>
                </li>
                <li class="main_elmnt"><a href="index.html#tstmnl" class="mainLink"><i
                            class="fa-regular fa-comment-dots" style="color: white;"></i> Testimonials</a></li>
                <li class="main_elmnt"><a href="#cntctUs" class="mainLink"><i class="fa-solid fa-phone-volume"
                            style="color: white;"></i>
                        Contact Us</a></li>
            </ul>
        </div>
    </div>

    <div class="our_work">
        <div class="our_wrk_cntnt">
            <h2>we specialize in</h2>
            <ul class="frst_rw">
                <li><a href="#wedding">wedding planning</a></li>
                <li><a href="#decoration">decoration</a></li>
                <li><a href="#vnu_slctn">venue selection</a></li>
                <li><a href="#fml_atr">family attire</a></li>
                <li><a href="#pfr_safa">pagri & safa</a></li>
                <li><a href="#mkup_mhendi">makeup & mehendi</a></li>
                <li><a href="#rgr">marriage registry</a></li>
            </ul>
            <ul class="scnd_rw">
                <li><a href="#entrtnmnt">Entertainment</a></li>
                <li><a href="#officiant">Officiant</a></li>
                <li><a href="#trousseau">trousseau</a></li>
                <li><a href="#fd_ctrng">food & catering</a></li>
                <li><a href="#hsptl">hospiality</a></li>
                <li><a href="#trnsprt">transportation</a></li>
                <li><a href="#pht_vd">Photography & Videography</a></li>
            </ul>
        </div>
    </div>

    <section class="our_services">

        <br id="wedding"><br><br><br>
        <div class="srvc">
            <div class="cntnt">
                <div class="cntnt_txt">
                    <h1>Wedding Planning Provided by shubh muhurat</h1>
                    <p>Planning a wedding can be overwhelming, but with Shubh Muhurat, you can relax and enjoy your
                        special day. We offer comprehensive wedding planning services, handling every detail
                        meticulously—from theme selection to guest management. Our team ensures your wedding reflects
                        your unique style and vision while staying within your budget. Whether it’s an intimate
                        gathering or a grand celebration, we take care of timelines, vendors, and logistics to create a
                        flawless event. With Shubh Muhurat, your wedding day becomes a stress-free, unforgettable
                        experience filled with joy and cherished moments.</p>
                    <button><a href="#cntctUs"> Contact Now for Planning</a></button>
                </div>
                <img src="Images/services_page/wedding.jpg" alt="">
            </div>
        </div>

        <br id="decoration"><br><br><br>
        <div class="srvc">
            <div class="cntnt rvrs">
                <img src="Images/services_page/decoration.jpg" alt="">
                <div class="cntnt_txt">
                    <h1>Wedding Decorations Provided by shubh muhurat</h1>
                    <p>Transform your wedding venue into a breathtaking space with Shubh Muhurat’s exquisite decoration
                        services. Our team specializes in creating captivating designs, blending traditional aesthetics
                        with modern trends. From floral arrangements and stage setups to lighting and table décor, every
                        detail is thoughtfully curated. Whether you envision a grand, opulent setting or a minimalist,
                        elegant ambiance, we bring your dream to life. Our focus is on creating a magical atmosphere
                        that resonates with your love story, ensuring your wedding is visually stunning and memorable
                        for you and your guests.</p>
                    <button><a href="#cntctUs"> Contact Now for Planning</a></button>
                </div>
            </div>
        </div>

        <br id="vnu_slctn"><br><br><br>
        <div class="srvc">
            <div class="cntnt">
                <div class="cntnt_txt">
                    <h1>venue selection Provided by shubh muhurat</h1>
                    <p>Finding the perfect venue is a crucial part of wedding planning, and Shubh Muhurat makes it
                        effortless. Our team understands your preferences, budget, and guest requirements to suggest
                        venues that align with your vision. Whether you desire a traditional banquet hall, a scenic
                        outdoor location, or a luxurious hotel, we ensure the space complements your wedding theme. We
                        also handle negotiations, logistics, and venue inspections, so you don’t have to worry about a
                        thing. With Shubh Muhurat, you’ll find a venue that sets the stage for an unforgettable
                        celebration.</p>
                    <button><a href="#cntctUs"> Contact Now for Planning</a></button>
                </div>
                <img src="Images/services_page/venue_selection.jpg" alt="">
            </div>
        </div>

        <br id="fml_atr"><br><br><br>
        <div class="srvc">
            <div class="cntnt rvrs">
                <img src="Images/services_page/family_attire.jpg" alt="">
                <div class="cntnt_txt">
                    <h1>family attire provided by shubh muhurat</h1>
                    <p>Coordinated and stylish family attire adds charm to wedding celebrations, and Shubh Muhurat is
                        here to assist. We offer personalized styling services to ensure your family looks their best on
                        your big day. From traditional ethnic wear to contemporary designs, our experts provide
                        recommendations that align with your wedding theme and color palette. We collaborate with
                        trusted designers and boutiques to deliver high-quality attire tailored to each member’s
                        preferences. With our attention to detail, your family will radiate elegance and harmony,
                        perfectly complementing the joyous occasion.</p>
                    <button><a href="#cntctUs"> Contact Now for Planning</a></button>
                </div>
            </div>
        </div>

        <br id="pfr_safa"><br><br><br>
        <div class="srvc">
            <div class="cntnt">
                <div class="cntnt_txt">
                    <h1>pagdi & safa Provided by shubh muhurat</h1>
                    <p>Shubh Muhurat specializes in providing traditional pagdi and safa options for a regal touch to
                        your wedding attire. Whether you’re looking for intricate, handwoven designs or vibrant,
                        contemporary patterns, our collection caters to diverse tastes. Our team ensures the perfect fit
                        and style for the groom, family members, and guests, enhancing the cultural essence of your
                        celebration. These headpieces not only add a touch of elegance but also symbolize honor and
                        tradition. Trust Shubh Muhurat to deliver impeccable craftsmanship and premium quality, making
                        your wedding day truly special.</p>
                    <button><a href="#cntctUs"> Contact Now for Planning</a></button>
                </div>
                <img src="Images/services_page/pagri_&_safa.jpg" alt="">
            </div>
        </div>

        <br id="mkup_mhendi"><br><br><br>
        <div class="srvc">
            <div class="cntnt rvrs">
                <img src="Images/services_page/mehendi.jpg" alt="">
                <div class="cntnt_txt">
                    <h1>Mehendi & Makeup provided by shubh muhurat</h1>
                    <p>Enhance your bridal glow with Shubh Muhurat’s expert mehendi and makeup services. Our
                        professional artists create intricate mehendi designs that beautifully reflect your heritage and
                        style. For makeup, we collaborate with experienced stylists who use high-quality products to
                        craft looks that enhance your natural beauty. From traditional bridal makeup to modern,
                        minimalistic styles, we tailor everything to suit your preferences. Our services ensure you feel
                        confident and radiant throughout your wedding festivities. With Shubh Muhurat, every detail is
                        meticulously handled, leaving you looking stunning for all the special moments.</p>
                    <button><a href="#cntctUs"> Contact Now for Planning</a></button>
                </div>
            </div>
        </div>

        <br id="rgr"><br><br><br>
        <div class="srvc">
            <div class="cntnt">
                <div class="cntnt_txt">
                    <h1>Marriage Registry organized by shubh muhurat</h1>
                    <p>Simplify your marriage registration process with Shubh Muhurat’s dedicated services. We guide you
                        through every step, ensuring all legal formalities and paperwork are handled efficiently. Our
                        team coordinates with authorities, schedules appointments, and ensures compliance with
                        regulations, making the process hassle-free. Whether you require assistance with documentation,
                        witnesses, or notarization, we have you covered. Our goal is to provide a smooth, stress-free
                        experience, allowing you to focus on your celebrations. Trust Shubh Muhurat to make your
                        marriage registration a seamless part of your wedding journey.</p>
                    <button><a href="#cntctUs"> Contact Now for Planning</a></button>
                </div>
                <img src="Images/services_page/registry.jpg" alt="">
            </div>
        </div>

        <br id="entrtnmnt"><br><br><br>
        <div class="srvc">
            <div class="cntnt rvrs">
                <img src="Images/services_page/entertainment.jpg" alt="">
                <div class="cntnt_txt">
                    <h1>Entertainment organized by shubh muhurat</h1>
                    <p>Keep your guests engaged and entertained with Shubh Muhurat’s diverse entertainment options. From
                        live music and dance performances to DJs and interactive activities, we curate experiences that
                        match your wedding’s vibe. Whether you prefer traditional cultural acts or modern entertainment,
                        our team organizes it flawlessly. We collaborate with top artists, performers, and technicians
                        to ensure high-quality entertainment. By creating an enjoyable and lively atmosphere, we make
                        your wedding memorable for everyone. With Shubh Muhurat, your celebration becomes a vibrant and
                        joyous event that leaves lasting impressions.</p>
                    <button><a href="#cntctUs"> Contact Now for Planning</a></button>
                </div>
            </div>
        </div>


        <br id="officiant"><br><br><br>
        <div class="srvc">
            <div class="cntnt">
                <div class="cntnt_txt">
                    <h1>Marriage officiants provided by shubh muhurat</h1>
                    <p>Ensure your wedding ceremony is meaningful and smoothly conducted with Shubh Muhurat’s
                        experienced marriage officiants. Our officiants understand diverse cultural and religious
                        traditions, tailoring the ceremony to align with your beliefs and preferences. They bring warmth
                        and professionalism to the occasion, creating a heartfelt experience for you and your guests.
                        From guiding you through rituals to delivering eloquent speeches, they ensure every moment is
                        special. Trust Shubh Muhurat to provide officiants who make your union memorable and filled with
                        love, respect, and tradition.</p>
                    <button><a href="#cntctUs"> Contact Now for Planning</a></button>
                </div>
                <img src="Images/services_page/officiant.jpg" alt="">
            </div>
        </div>


        <br id="trousseau"><br><br><br>
        <div class="srvc">
            <div class="cntnt rvrs">
                <img src="Images/services_page/trousseau.jpg" alt="">
                <div class="cntnt_txt">
                    <h1>trousseau management by shubh muhurat</h1>
                    <p>Curate a stunning trousseau with Shubh Muhurat’s expert assistance. We help you select and
                        organize clothing, jewelry, and accessories that reflect your personal style and cultural
                        traditions. Our team collaborates with designers and boutiques to offer premium-quality items
                        tailored to your preferences. Whether it’s traditional bridal wear or modern ensembles, we
                        ensure your trousseau is elegant and comprehensive. We also provide packaging solutions,
                        ensuring everything is presented beautifully. With Shubh Muhurat, your trousseau preparation
                        becomes a joyful and stress-free experience, setting the tone for your new journey.</p>
                    <button><a href="#cntctUs"> Contact Now for Planning</a></button>
                </div>
            </div>
        </div>

        <br id="fd_ctrng"><br><br><br>
        <div class="srvc">
            <div class="cntnt">
                <div class="cntnt_txt">
                    <h1>Food & Catering provided by shubh muhurat</h1>
                    <p>Delight your guests with an exceptional culinary experience, crafted by Shubh Muhurat’s catering
                        experts. We offer a wide range of cuisines, from traditional delicacies to international
                        favorites, ensuring a menu that satisfies diverse tastes. Our team works with renowned chefs and
                        caterers to provide high-quality food and impeccable service. Whether it’s a sit-down dinner,
                        buffet, or live food counters, we customize everything to match your wedding theme. With
                        attention to detail and a commitment to excellence, Shubh Muhurat ensures your wedding feast is
                        a memorable highlight.</p>
                    <button><a href="#cntctUs"> Contact Now for Planning</a></button>
                </div>
                <img src="Images/services_page/food_&_cattering.jpg" alt="">
            </div>
        </div>


        <br id="hsptl"><br><br><br>
        <div class="srvc">
            <div class="cntnt rvrs">
                <img src="Images/services_page/hospitality.jpg" alt="">
                <div class="cntnt_txt">
                    <h1>hospitality services by shubh muhurat</h1>
                    <p>Make your guests feel valued and comfortable with Shubh Muhurat’s professional hospitality
                        services. From managing accommodations and travel arrangements to providing welcome kits and
                        concierge services, we handle every detail with care. Our team ensures smooth coordination,
                        timely communication, and personalized attention for your guests. We also offer on-site support
                        during events, addressing any needs or concerns promptly. By prioritizing guest satisfaction,
                        Shubh Muhurat helps create a warm and welcoming atmosphere, leaving a positive impression on
                        everyone attending your wedding.</p>
                    <button><a href="#cntctUs"> Contact Now for Planning</a></button>
                </div>
            </div>
        </div>

        <br id="trnsprt"><br><br><br>
        <div class="srvc">
            <div class="cntnt">
                <div class="cntnt_txt">
                    <h1>Transportation services provided by shubh muhurat</h1>
                    <p>Ensure hassle-free travel for you and your guests with Shubh Muhurat’s reliable transportation
                        services. We provide a range of options, including luxury cars, buses, and shuttles, to suit
                        your needs. Our team coordinates routes, timings, and vehicle arrangements, ensuring timely and
                        efficient service. Whether it’s airport pickups, venue transfers, or post-event drop-offs, we
                        handle it all. With experienced drivers and well-maintained vehicles, we prioritize safety and
                        comfort. Trust Shubh Muhurat to manage transportation seamlessly, allowing everyone to focus on
                        enjoying the celebrations.</p>
                    <button><a href="#cntctUs"> Contact Now for Planning</a></button>
                </div>
                <img src="Images/services_page/transportation.jpg" alt="">
            </div>
        </div>

        <br id="pht_vd"><br><br><br>
        <div class="srvc">
            <div class="cntnt rvrs">
                <img src="Images/services_page/pht_&_video.jpg" alt="">
                <div class="cntnt_txt">
                    <h1>Photography & videography services provided by shubh muhurat</h1>
                    <p>Capture every beautiful moment of your wedding with Shubh Muhurat’s professional photography and
                        videography services. Our skilled photographers and videographers use advanced equipment and
                        techniques to deliver stunning visuals. From candid shots and traditional portraits to cinematic
                        wedding films, we document your special day with precision and creativity. We also provide
                        customized packages to suit your style and budget. With an eye for detail and a passion for
                        storytelling, Shubh Muhurat ensures your wedding memories are preserved beautifully, allowing
                        you to relive them for years to come.</p>
                    <button><a href="#cntctUs"> Contact Now for Planning</a></button>
                </div>
            </div>
        </div>

    </section>



    <div class="home_Images">
        <div class="frst_rw">
            <img src="Images/Home_image/1.jpg" alt="">
            <img src="Images/Home_image/2.jpg" alt="">
            <img src="Images/Home_image/3.jpg" alt="">
            <img src="Images/Home_image/10.jpg" alt="">
        </div>
        <div class="scnd_rw">
            <img src="Images/Home_image/4.jpg" alt="">
            <img src="Images/Home_image/7.jpg" alt="">
            <img src="Images/Home_image/5.jpg" alt="">
            <img src="Images/Home_image/11.jpg" alt="">

        </div>
        <div class="thrd_rw">
            <img src="Images/Home_image/6.jpg" alt="">
            <img src="Images/Home_image/8.jpg" alt="">
            <img src="Images/Home_image/9.jpg" alt="">
            <img src="Images/Home_image/12.jpg" alt="">

        </div>
    </div>


    <br id="cntctUs"><br><br>
    <section class="contact_us">
        <h2>Contact Shubh Muhurat</h2>
        <div class="cntct_us_cntnt">
            <div class="adrs">
                <i class="fa-solid fa-location-dot fa-bounce" style="color: rgb(159, 5, 49);"></i>
                <p>
                    <!-- <i class="fas fa-map-marker-alt"></i> -->
                    <a href="https://www.google.com/maps/place/Theevent9/@22.5082649,88.3826566,17z/data=!3m1!4b1!4m6!3m5!1s0x3a0276cc5e25b007:0xa30a476795bbe5d4!8m2!3d22.5082649!4d88.3852315!16s%2Fg%2F1thzm9gc?authuser=0&entry=ttu&g_ep=EgoyMDI0MTIwMi4wIKXMDSoASAFQAw%3D%3D"
                        target="_blank">82 Sucheta Nagar, Kiran Apartment, 4th Floor, Flat C, Haltu, Kolkata, West
                        Bengal
                        700078</a>
                </p>
            </div>
            <div class="cnct_dtls">
                <i class="fa-regular fa-address-book" style="color: rgb(159, 5, 49);"></i>
                <p><i class="fas fa-phone-alt"></i> +91 6290097523 / 033-24055054</p>
                <p><i class="fas fa-envelope"></i> For Enquiry: <a
                        href="mailto:team.shubhmuhurat@gmail.com">team.shubhmuhurat@gmail.com</a>
            </div>
        </div>
        <div class="cntct_us_icons">
            <a href="https://www.facebook.com/profile.php?id=100084050178723" target="_blank">
                <i class="fa-brands fa-facebook" style="color: rgb(159, 5, 49);"></i>
            </a>
            <a href="https://www.instagram.com/silversand_event_management?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
                target="_blank">
                <i class="fa-brands fa-instagram" style="color: rgb(159, 5, 49);"></i>
            </a>
            <a href="https://www.linkedin.com/in/sanjay-chowdhary-9a5a3b23?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                target="_blank">
                <i class="fa-brands fa-linkedin-in" style="color: rgb(159, 5, 49);"></i>
            </a>
            <a href="https://wa.me/919831177461" target="_blank">
                <i class="fa-brands fa-whatsapp" style="color: rgb(159, 5, 49);"></i>
            </a>
        </div>
    </section>
    <footer>
        <div class="ftr_frst">
            <img src="Images/wedding_ring_smpl.png" alt="">
            <h1 class="ftr_h1">Shubh Muhurat - a Wedding Management co.</h1>
        </div>

        <div class="top">
            <i class="fa-solid fa-chevron-up fa-beat fa-xl" style="color: #ffffff;"></i>
            <h2>back to top</h2>
        </div>
        <div class="reserve">
            <p>Copyright &copy; 2025 - <a href="index.html">Shubh Muhurat.com </a> All rights reserved.</p>
            <p>Website Design & Developed by <a href="https://www.linkedin.com/in/rajarshi-baral-r350b01/"
                    target="_blank">Rajarshi Baral.</a></p>
        </div>
    </footer>

    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script src="js_files/services.js"></script>
</body>

</html>